html{
	height:100%;
	width:100%;
	box-sizing:border-box;
	font-size:100%;
}
body{
	margin:0;
	padding:0;
	font-family: 'Be Vietnam', sans-serif;
	font-size:1rem;
	overflow-x:hidden;
}
.container{
	height:100%;
}

header{
	
	padding:1.5rem;
	
}
/*nav*/
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height:5rem;
	position:relative;
	z-index:3;
}
.logo{
	width:80%;
}
.toggle-menu{
	background-image:url('images/icon-hamburger.svg');
	background-repeat:no-repeat;
	width: 25px;
	height: 18px;
	margin-bottom:5px;
	display:inline-block;
	cursor:pointer;
	
	
}
.close{
	background-image:url('images/icon-close.svg');
	background-size:contain;
}
.toggle-menu img{
	width:80%;
	vertical-align:top;
}
.menu, .top-btn{
	display:none;
	
}
.menu{
	padding-bottom:.8rem;
}
.menu a{
	text-decoration:none;
	
	color: hsl(228, 39%, 23%);
	font-weight: 700;
	padding: .5rem;
	
}
.menu a:hover{
	color:hsl(227, 12%, 61%);
}
.mobile-menu{
	display:block;
	background-color:hsl(0, 0%, 98%);
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
	width:75%;
	padding: 2rem;
	margin:auto;
	margin-top:5rem;
	text-align: center;
	border-radius: 5px;
	box-shadow: 1px 5px 10px hsl(227, 12%, 61%);
	animation-duration:2s;
}
.mobile-menu >a {
	text-decoration:none;
	display:block;
	color: hsl(228, 39%, 23%);
	font-weight: 700;
	padding: .5rem;
}
.overlay{
	background-color:hsl(13, 100%, 96%);
	height:100vh;
	opacity:.5;
	position: fixed;
	top: 0;
	right: 0px;
	bottom: 0px;
	left: 0px;
	
}

.cta-btn{
	color:hsl(0, 0%, 98%);
	background-color:hsl(12, 88%, 59%);
	font-size:1rem;
	font-weight:700;
	padding:1rem 2rem;
	border:none;
	border-radius:25px;
	box-shadow: 1px 2px 10px hsl(12, 88%, 59%);
	cursor:pointer;	
}
.cta-btn:hover{
	opacity:.5;
}

/*main-content*/
.header-content{
	text-align:center;
}
.col-right{
	
	background-image:url('images/bg-tablet-pattern.svg');
	background-size:cover;
	background-position:right -6.5rem top -5rem;
	background-repeat:no-repeat;
	margin-top: -8rem;
}
.col-right img{
	height:auto;
	width:90%;
	margin-top:7rem;
	
}
.col-left{
	background-image:url('images/bg-tablet-pattern.svg');
	background-size:cover;
	background-position:right -16rem bottom;
	background-repeat:no-repeat;
	padding-left: 1.2rem;
	padding-right: 1.2rem;
	margin:auto;
}
.header-title{
	color:hsl(228, 39%, 23%);
	font-size:2.3rem;
	font-weight:700;
	margin:0;
	line-height:1.3;
}
.col-left p{
	color:hsl(227, 12%, 61%);
	margin-top:.5rem;
	margin-bottom:2rem;
	line-height:1.6;
}
.col-left > .cta-btn{
	font-size:.8rem;
	padding:.8rem 2rem;
	margin-bottom:5rem;
}

/*about*/
.main-content{
	max-width:40rem;
	margin-bottom:4rem;
	
}
.about{
	padding-left:2rem;
	padding-right:2rem;
	margin-bottom:2rem;
	text-align:center;
}
.about h2{
	color:hsl(228, 39%, 23%);
	font-size:1.8rem;
	margin-top:0;
	
}
.main-content p{
	color:hsl(227, 12%, 61%);
	font-size: .85rem;
	font-weight:500;
	line-height: 1.6;
}
.about-content{
	padding-left:.8rem;
	
}
.about-item{
	
}
.about-item h4{
	color:hsl(228, 39%, 23%);
	background-color:hsl(13, 100%, 96%);
	padding-top: .2rem;
	padding-bottom: .5rem;

	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
}
.about-item h4>span{
	color:hsl(0, 0%, 98%);
	background-color:hsl(12, 88%, 59%);
	padding-top: .2rem;
	padding-bottom: .5rem;
	padding-right: 1.2rem;
	padding-left: 1.2rem;
	margin-right:.3rem;
	border-radius:20px;
	
}
.about-item p{
	padding-right:.8rem;
	
}
.about >img{
	display:none;
}
/*testimonials slider*/
.testimonials{
	text-align:center;
	padding-bottom:3rem;
}
.testimonials > h2{
	color:hsl(228, 39%, 23%);
	font-size:1.8rem;
	font-weight:700;
	margin-bottom:7rem;
	text-align:center;
}
.slider{
	padding-left: 2rem;
	padding-right: 2rem;
	
}
.card{
	background-color:hsl(0, 0%, 97.3%);
	padding:2rem;
	margin-bottom:2rem;
	text-align:center;
	display:none;
}

.card > img{
	margin-top: -120%;
	width: 35%;
}
.card .person{
	color:hsl(228, 39%, 23%);
	font-weight:700;
}
.card p{
	color:hsl(227, 12%, 61%);
	line-height:1.8;
}
.slider-dots{
	margin-bottom:3rem;
}
.slider-dots >span{
	display:inline-block;
	height:.8rem;
	width:.8rem;
	border:2px solid hsl(12, 88%, 59%);
	border-radius:50%;
}

.red{
	background-color: hsl(12, 88%, 59%);
}


/*simplify get started*/
.simplify{
	background-image:url('images/bg-simplify-section-mobile.svg');
	background-size:contain;
	background-repeat:no-repeat;
	background-position: left -15% top 15%;
	background-color:hsl(12, 88%, 59%);
	padding: 5rem 2rem;
	text-align:center;
}
.simplify > h2{
	color:hsl(0, 0%, 98%);
	font-size:2.2rem;
	font-weight:700;
	margin-top:0;
}
.simplify > .cta-btn{
	color:hsl(12, 88%, 59%);
	background-color:hsl(0, 0%, 98%);
	
}
.simplify > .cta-btn:hover{
	color:hsla(12.1, 87.6%, 58.8%, 0.69);
}

/*footer*/

footer{
	background-color:hsl(233, 12%, 13%);
	padding:2.5rem 2rem;
	text-align:center;
}
.newsletter{
	margin-bottom:3rem;
}
#news{
	color:hsl(12, 88%, 59%);
	background-color:hsl(0, 0%, 98%);
	font-size:.7rem;
	padding:.6rem 1.3rem;
	margin-right:.5rem;
	border:none;
	border-radius:2rem;
	text-align:left;
}
input::placeholder{
	color:hsl(227, 12%, 61%);
}
#news:active, #news:focus{
	border:1.5px solid hsl(12, 88%, 59%);
	outline:none;
}
.submit-btn{
	color:hsl(0, 0%, 98%);
	background-color:hsl(12, 88%, 59%);
	font-size:.7rem;
	font-weight:700;
	padding:.6rem 1.3rem;
	border:none;
	border-radius:2rem;
	cursor:pointer;
}
.submit-btn:hover{
	opacity:.8;
	outline:none;
}
.error{
	color:hsl(12, 88%, 59%);
	font-size:.7rem;
}
.footer-menu{
	display: flex;
	justify-content: space-around;
	margin-bottom:2rem;
}

.footer-menu-col-left, .footer-menu-col-right{
	text-align:left;
}
.footer-menu-col-left a, .footer-menu-col-right a{
	color:hsl(0, 0%, 98%);
	display:block;
	line-height:2;
	text-decoration:none;
	
}
.footer-menu-col-left a:hover, .footer-menu-col-right a:hover{
	color:hsl(12, 88%, 59%);
	
}
.social-icons{
	display:flex;
	justify-content:space-evenly;
	margin-bottom:2rem;
}
.social-icons a{
	cursor:pointer;
	text-decoration:none;
}
.social-icons > a:hover svg path{
	fill:hsl(12, 88%, 59%);
}
.footer-logo{
	margin-bottom:2rem;
}
.copyright{
	color:hsl(0, 0%, 98%);
	font-size:.8rem;
}
.attribution{
	color:hsl(0, 0%, 98%);
}
@media(min-width:460px){
	
	.col-left{
	background-image:none;
	margin-top:3rem;
	}
	.main-content{
		margin:auto;
	}
	.about-content{
	padding-left: 2rem;
	padding-right: 2rem;
	
	}
	.about-item h4{
		border-radius:20px;
		max-width:40rem;
	}
	.card{
		font-size:.9rem;
	}
	.card img{
		width:25%;
	}
}


@media(min-width:700px){
	
	header{
		padding-left:6rem;
		padding-right:6rem;
	}
	
	
	.logo{
		width:100%;
	}
	.col-right{
		background-position: right -6.5rem bottom;
	}
	.col-right img{
		width:auto;
	}
	.col-left{
		
		padding-left:6rem;
		padding-right:6rem;
	}
	.testimonials h2{
		margin-bottom:10rem;
	}
	.card img{
		width:20%;
	}
	.footer-menu{
		justify-content:space-evenly;
	}
	.social-icons{
		display:inline-block;
	}
	.social-icons a{
		display:inline-block;
		padding:1rem;
	}
}
@media(min-width:990px){
	
	
	.menu, .top-btn{
		display:inline-block;
		
	}
	.menu a{
		padding:.8rem;
	}
	.toggle-menu{
		display:none;
	}
	.header-content{
		display: flex;
		flex-direction: row-reverse;
	}
	.col-right{
		background-position: right -6.5rem top -5rem;
		padding-right:6rem;
		width:60%;
	}
	.col-right img{
		margin-top:10rem;
		width:90%;
	}
	.col-left{
		padding-left:6rem;
		padding-right:0;
		margin-top:8rem;
		text-align:left;
		width:40%;
	}
	.header-title{
		font-size:2rem;
	}
	.col-left p{
		margin-top: 1.5rem
	}
	.col-left > .cta-btn{
		font-size:1rem;
		padding: 1rem 2rem;
	}
	.main-content{
		display: flex;
		max-width: 100%;
		padding-left:6rem;
		padding-right:6rem;
		margin-bottom:4rem;
	}
	.main-content p{
		font-size:1rem;
	}
	.about{
		text-align:left;
		padding-left:0;
		padding-right:0;
		position:relative;
	}
	.about-content{
		padding-left:10rem;
		padding-right:0;
	}
	.about-item h4{
		font-size:1.2rem;
		background:none;
		margin-top:0;
	}
	.about-item h4>span{
		margin-right:1rem;
	}
	.about-item p{
		padding-left: 5rem;
	}
	.about > img{
		display:inline-block;
		width:45rem;
		position:absolute;
		left:-100%;
		top:40%;
		z-index:-33;
	}
	.slider{
		width:120%;
		top:1rem;
		left:-20%;
		right:-20%;
		position:relative;
		animation:moveSlider linear 20s infinite;
	}
	
	.slider:hover {
    animation-play-state: paused;
	}
	.card{
		font-size:.9rem;
		display:inline-block;
		padding:1rem;
		width:35%;
		height:10rem;
		position:absolute;
		
	}
	.card1{
		left:0;
	}
	.card2{
		left:40%;
	}
	.card3{
		left:80%;
	}
	.card4{
		left:120%;
	}
  .slider-dots{
		display:none;
	}
  
  .testimonials>.cta-btn{
	  margin-top:20rem;
  }
  
  .simplify{
	background-image:url('images/bg-simplify-section-desktop.svg');
	background-size:cover;
	background-position-y: 90%;
	padding:3rem 6rem;
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	align-items: center;
  }
  .simplify > h2{
	  width:50%;
	  text-align:left;
  }
  
	@keyframes moveSlider{
		
		0%{
			left:-60%;}
		20%{
			left:-20%;}
		40%{
			left:0%;}
		60%{
			left:-50%;}
		80%{
			left:-90%;}
		100%{
			left:-100%;}
		
	}
	
	
	.footer-container{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
			"logo menu newsletter"
			"social menu copyright";
	
			
	}
	.footer-menu{
		grid-area:menu;
	}
	
	.newsletter{
		grid-area:newsletter;
	}
	.footer-logo{
		grid-area:logo;
	}
	.social-icons{
		grid-area:social;
	}
	
	.copyright{
		grid-area:copyright;
	}
	.social-icons a{
		padding: .5rem;
	}
	.footer-logo{
		padding-bottom:2rem;
	}
	
	#news{
		margin-left:-1rem;
	}
	
}


@media(min-width:1220px){
	
	.col-right img{
		width:90%;
		padding-left:3.5rem;
		margin-top:11rem;
	}
	.col-left{
		margin-top:10rem;
		text-align:left;
	}
	.header-title{
		font-size:2.5rem;
		padding-right:4rem;
	}
	.col-left p{
		font-size:1.3rem;
		padding-right: 5rem;
	
	}
	#news{
		margin-left:0;
	}
	
}











